<html>
<head>
    <title>HTML Media</title>
</head>
<body>
    <audio controls>
        <source src="audio.mp3" type="audio/mp3">
    </audio>
    <br>
                <!-- OR -->
    <!-- <audio src="audio.mp3" type="audio/mp3"></audio> -->
     <video controls loop muted  width="50%" height="50%">
        <source src="video.mp4" type="video/mp4">
     </video>
     <!-- OR -->
    <!-- <video src="video.mp3" type="video/mp3"></audio> -->
    <iframe width="500" height="500" src="https://www.youtube.com/embed/iESy3uj4sjE?playlist=iESy3uj4sjE&controls=1&autoplay=1&mute=1&loop=1"></iframe>
</body>
</html>